# Set the default terminal for new windows created in this session
# - the default value of the TERM environment variable.
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',alacritty:Tc'

# Set the number of history items to save in the history file for each type of command prompt.
set -g history-limit 10000
