# Set keyboard prefix
unbind C-b
set -g prefix C-a

# Switch to last pane
bind-key C-a last-pane

# Set panes to remember last path
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Copy selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
