#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style fg=yellow,bg=black

# default window title colors
# set -g window-status-style fg=brightblue,bg=default

# active window title colors
# set -g window-status-current-style fg=brightred,bg=default

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# message text
# set -g message-style fg=brightred,bg=black

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred
