#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style fg=yellow,bg=black

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred
