# Display to the right of the status line.
set -g status-right '#(~/bin/tmux/host.sh) | #(~/bin/tmux/wifi.sh) | #(~/bin/tmux/battery.sh) | %a %Y-%m-%d %H:%M:%S'

# Set the maximum of the right component of the status line.
set -g status-right-length 200
