# Disable the status bar.
set -g status-left ''

# Disable window status.
set -g window-status-current-format ''
set -g window-status-format ''

# Display to the right of the status line.
# set -g status-right '#(~/bin/tmux/host.sh) | #(~/bin/tmux/wifi.sh) | #(~/bin/tmux/battery.sh) | %a %Y-%m-%d %H:%M:%S'
set -g status-right '#(~/bin/tmux/bar.sh)'

# Set the maximum of the right component of the status line.
set -g status-right-length 200
